{
  "mcpServers": {
    "local-memory-mcp": {
      "type": "stdio",
      "command": "bun",
      "args": ["run", "start"],
      "env": {
        "OLLAMA_BASE_URL": "${OLLAMA_BASE_URL:-http://localhost:11434}",
        "OLLAMA_EMBED_MODEL": "${OLLAMA_EMBED_MODEL:-embeddinggemma}",
        "MEMORY_DB_PATH": "${MEMORY_DB_PATH:-./data/memory.zvec}",
        "WORKSPACE_KEY": "${WORKSPACE_KEY:-default}"
      }
    }
  }
}
